APP_ENV=development
APP_NAME=heuh

# Server Configuration
PORT=3000

# Webhook Secrets
SENTRY_WEBHOOK_SECRET=your_sentry_webhook_secret
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret

# Google Chat Webhook URL
GOOGLE_CHAT_WEBHOOK_URL=your_google_chat_webhook_url